<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>CAREER GUIDANCE</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index-slidertext.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="index-slidertext.html">Home</a>
                 
                </li>
                <li>
                  <a href="index.html">Voicebot</a>
                </li>
                <li><a href="about-4.html">About </a>
                  
                </li>
                <li><a href="works-carousel.html">Works </a>
                  
                </li>
                <li><a href="service-4.html">Services </a>
                  
                </li>
                
                <li><a class="actived" href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Contact Us
              </h1>
            </div>
        </div>
       </div>
      </section>
      <section aria-label="contact" class="whitepage">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
            <div class="col-md-8">
                <form id="form-contact1">
                            <div class="form-group user-name">
                                <input type="text" class="form-control" required="" id="name-contact-1" placeholder="Your Name">
                            </div>

                            <div class="form-group user-email">
                                <input type="email" class="form-control" required="" id="email-contact" placeholder="Your Email">
                            </div>
                        
                            <div class="form-group user-message">
                                <textarea class="form-control" required="" id="message-contact" placeholder="Your Message"></textarea>
                                <div class="success" id="mail_success">Thank you. Your message has been sent</div>
                                <div class="error" id="mail_failed">Error, email not sent</div>
                            </div>
                    <button type="submit" id="send-contact-1" class="btn-contact">Send Now</button>
                </form>
            </div>
            
            <!-- address -->
              <div class="col-md-3 col-md-offset-1">
                <h3 class="heading-cont">Contact Information</h3>
                  <address class="cont-1">
                    <span>
                    Vasavi College of Engineering</span> 
                    <span><strong>PHONE:</strong> 000 888 999</span> 
                    <span><strong>EMAIL:</strong><a href="team05@gmail.com"> youremail@gmail.com</a></span> 
                    <span><strong>WEB:</strong><a href="#"> www.careerguidance.com</a></span>
                  </address>
              </div>
              <!-- address end -->
            
            
          </div>
        </div>
      </section>
      <!-- section contact end -->

       <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: vasavi@gmail.com</a></span>
          <!-- <span>Copyright - 2017 Artha Interior All Right Reserved</span> -->
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>Vasavi College of Engineering, Hyderabad</span>
              <span>Phone:  000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!--  map google  -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCQ5KODzqooIP496GPLRaMAsZ4eN8Vro_U"></script> 
    <script src="js/map-1.js" type="text/javascript"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>