<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Voice-Bot</title>
  </head>
  <body>
    
    <style>
      /* Add your CSS styling here */
      body {
        background-color: #f4efef;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: #a32727;
        text-align: center;
      }
      /* Add more CSS styles as needed */
    </style>
    <h1>Welcome to Voice-Bot</h1>
    <p>How may I assit you:</p>
    <div>
      <input type="text" id="search-input" placeholder="Type here..." />
      <button onclick="search()">Search</button>
    </div>

    <div id="search-results"></div>

    <script>
      function search() {
        var query = document.getElementById('search-input').value;
        var recognition = new webkitSpeechRecognition();

        recognition.onresult = function (event) {
          var result = event.results[0][0].transcript;
          console.log(result);
          document.getElementById('search-input').value = result;
          performSearch(result);
        };

        recognition.start();
      }

      function performSearch(text) {
        var xhr = new XMLHttpRequest();
        var url = 'https://api.duckduckgo.com/?q=' + text + '&format=json';
        xhr.open('GET', url, true);
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            var abstractText =
              response.AbstractText || 'No search results found.';
            document.getElementById('search-results').innerHTML = abstractText;
          }
        };
        xhr.send();
      }
    </script>
  </body>
</html>
