<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>CAREER GUIDANCE</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index-slidertext.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="index-slidertext.html">Home </a>
                 
                </li>
                <li>
                  <a href="index.html">Voicebot</a>
                </li>
                <li><a href="about-4.html">About </a>
                  
                </li>
                <li><a href="works-carousel.html">Works </a>
                  
                </li>
                <li><a class="actived" href="service-4.html">Services </a>
                  
                </li>
               
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Services
              </h1>
            </div>
        </div>
        </div>
      </section>
      <!-- subheader end -->

      <!-- services -->
      <section class="services whitepage">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12 onStep" data-animation="fadeInUp" data-time="300">
                  <img alt="imgservices" class="img-responsive" src="https://idreamcareer.com/wp-content/uploads/2020/03/Career-Guidance.jpg">
                  <h2>
                    CAREER <span class="color">COUNCELLING</span>
                  </h2>

                  <p>
                    <em>We provide information on further education and training opportunities, such as online courses, certifications, and degree programs, to help individuals develop new skills and advance in their careers.</em>
                  </p>

                  <p>
                  The guidance given to individuals to help them acquire the knowledge, information, skills, and experience necessary to identify career options, and narrow them down to make one career decision. This career decision then results in their social, financial and emotional well-being throughout. </p>
                </div>

                <div class="col-md-12">
                  <blockquote>
                    Motivation is important in career guidance as it helps individuals stay focused, driven, and resilient in the face of challenges. By combining career guidance and motivation, individuals can gain the skills, knowledge, and confidence to pursue their career aspirations and achieve success.
                  </blockquote>
                </div>

                <div class="col-md-12">
                  <p>More often students are forced to choose the same career path as their parents and they tend to choose the option which falls out of their interest! Having website like this will help both students and parents to explore their imagination and help them to select right path.
                   </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 onStep" data-animation="fadeInUp" data-time="600">
              <div class="widget">
                <ul id="services-list">
                  <li>
                    <a href="#">Motivation</a>
                  </li>

                  <li>
                    <a href="#">Consistency</a>
                  </li>

                  <li>
                    <a href="#">Hard Work</a>
                  </li>

                  <li>
                    <a href="#">Passion</a>
                  </li>

                  <li>
                    <a href="#">Will power</a>
                  </li>
                </ul>
              </div>

              <div class="widget">
                <div class="download-brochure">
                  <h3 class="onStep" data-animation="fadeInUp" data-time="0">
                    Get guided
                  </h3>
                  
                  <p class="onStep" data-animation="fadeInUp" data-time="150">
                    With Experts Advice
                  </p>

                  <div class="btn-download onStep" data-animation="fadeInUp" data-time="300">
                    <span class="shine"></span><a class="link-class" href="#">CLICK HERE</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: vasavi@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>Vasavi College of Engineering, Hyderabad</span>
              <span>Phone:  000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>