<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>CAREER GUIDANCE</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index-slidertext.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="index-slidertext.html">Home </a>
                 
                </li>
                <li>
                  <a href="index.html">Voicebot</a>
                </li>
                <li><a href="about-4.html">About </a>
                  
                </li>
                <li><a class="actived" href="works-carousel.html">Works </a> 
                  
                </li>
                <li><a href="service-4.html">Services</a>
                   
                </li>
               
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Our Works
              </h1>
            </div>
        </div>
       </div>
      </section>
      <!-- subheader end -->
      
      <section class="color-page">
      
                <div class="container-fluid m-5-hor">
                    <div class="row">
                    
                        <div class="col-md-12 onStep" data-animation="fadeInLeft" data-time="0">
                        <h4 class="bg-dots">OUR PASSION</h4>
                        <p>We listen carefully about what students dream about</p>
                        <span class="devider-left"></span>
                        
                        <div class="space-single"></div>
                        
                        <p>The main motivation behind making an e-commerce website is to guide students about the various existing career streams. So that students can explore their field of interest based on their educational and professional choices. Since there is lack of awareness and information about the various career options available for students after passing out of school in India, we hope visiting our website will pay a favor in deciding the clear road map so that the students do not miss out on the opportunities which they are unaware of.
                        </p>
                        
                        </div>

                    </div>
                </div>
       </section>
      
 <!-- gallery -->           
 <!-- <section>
 <div class="container-fluid m-5-hor">
 <div class="row">
 
 <div class="onStep" data-animation="fadeInUp" data-time="0">
 <div id="owl-gal" class="owl-carousel">
            
             <div class="item">
              <div class="gal-home">
                      <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/10.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="big-video" href="http://www.dailymotion.com/video/x612rc9">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/11.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="vim-video" href="https://vimeo.com/123123">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home ">
                  <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/12.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="big-youtube" href="https://www.youtube.com/watch?v=fafEHMnFe3g">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home ">
                  <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/13.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="vim-video" href="https://vimeo.com/123123">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/11.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="big-img-1" href="img/projects-color/11.jpg">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home ">
                  <div class="projects-grid">
                      <div class="hovereffect-color">
                      <img src="img/projects-color/10.jpg" alt="" class="w-gallery-image">
                      <div class="overlay">
                      <div class="v-align wrap">
                      <span class="icon">
                      <a class="big-img-1" href="img/projects-color/10.jpg">
                      <i class="fa fa-search"></i>
                      </a> 
                      <a href="#.html">
                      <i class="fa fa-link"></i>
                      </a>
                      </span>
                      </div>
                      </div>
                      </div>
                     </div>
              </div>
              </div>     
              
 </div>
 </div>
 
 </div>
 </div>
 </section> -->
 <!-- gallery end -->
 
      <section class="no-top">
        <div class="container-fluid m-5-hor">
          <div class="row goldpage">
          
             <div class="col-lg-9 col-md-12 text-center">
                  <h3>"If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much." - Jim Rohn</h3>
              </div>

              <div class="col-lg-3 col-md-12">
                <div class="btn-content" >
                             <span class="shine"></span>
                             <a href="#">Reach Us</a>
                </div>
              </div>

          </div>
         </div>
      </section>
      
       
      <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: vasavi@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>Vasavi College of Engineering, Hyderabad</span>
              <span>Phone:  000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>